# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/lister-dev?schema=public"

GOOGLE_CLIENT_ID=340632366143-950s955hf3rn5tpk224e4ukbvi7inkus.apps.googleusercontent.com
GOOGLE_SECRET=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

JWT_SECRET=zjP9h6ZI5LoSKCRj

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=a63562338@gmail.com
MAIL_PASSWORD=jxpkvxzjelphbuse
MAIL_FROM=a63562338@gmail.com